{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install && npx prisma generate --schema=./server/prisma/schema.prisma",
    "framework": "vite",
    "functions": {
        "api/**/*.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.ts"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}