{
    "rewrites": [
        {
            "source": "/api/invite",
            "destination": "/api/invite.ts"
        },
        {
            "source": "/api/delete-user",
            "destination": "/api/delete-user.ts"
        },
        {
            "source": "/api/sync-users",
            "destination": "/api/sync-users.ts"
        },
        {
            "source": "/api/webhooks/(.*)",
            "destination": "/api/webhooks/$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}